//pass by value - modifications on copy;
//pass by reference - modifications on original address;

//pass by value
void doSomething(string s){
   s[0]='t';
   cout << s << endl;
}
int main(){
    string s="raj";
    doSomething(s);
    cout << s << endl;
}

output - 
taj
raj

//pass by referenece
void doSomething(string &s){
   s[0]='t';
   cout << s << endl;
}
int main(){
    string s="raj";
    doSomething(s);
    cout << s << endl;
}

output - 
taj
taj

//PAIR
void explainPair(){
   pair<int, int> p={1,3};
   cout<<p.first<<" "<<p.second<<" ";
   cout<<endl;
   pair<pair<int, int>, int> pa = {{1,2},3};
   cout<<pa.first.first<<" "<<pa.first.second<<" "<<pa.second<<" ";
   cout<<endl;
   pair<int, int> arr[]={{1,2}, {3,4}, {5,6}};
   cout<<arr[1].second;
}
output - 
1 3 
1 2 3 
4

//<<b>VECTOR<b>
vector is dynamic in  nature
* emplace_back is faster than push_back

vector <int> vec; //declaring a vector with data type as int and name as vec;

vector <pair <int, int> >vec; //decalring vector with datatype pair and name as vec;
now, vec.push_back{(1,2)};
and vec.emplace_back(1,2);
in emplace back we do nt need to put the curly braces, it automatically assumes the data type.

